spring.application.name=system-gate

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=user-server-center

zuul.routes.doctor.path=/api/doctor/**
zuul.routes.doctor.serviceId=doctor-server-center
